# Application enviroments

APP_URL=http://127.0.0.1:8000

APP_ENV=development
# APP_ENV=staging
# APP_ENV=production

DB_HOST=mysql-service
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=thang2000
DB_NAME=php

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_USERNAME=8a0930f61e9b5c
MAIL_PASSWORD=b11119bdd07b80
MAIL_PORT=2525
MAIL_NAME=ThangDev
MAIL_ADDRESS=dev@ngmthaq.com